{
  "name": "cortex-memory-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile.js",
    "dev": "node scripts/dev.js",
    "deploy:base-sepolia": "node scripts/deploy.js",
    "bridge:gitlawb": "node scripts/gitlawb-bridge.js",
    "publish:gitlawb": "node scripts/publish-gitlawb.js",
    "serve": "python3 -m http.server 4178"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "solc": "^0.8.30"
  }
}
